<?php
return [
    "title" => "Menü Yönetimi",
    "create" => "Menü Ekle",
    "edit" => "Menü Düzenle",
    "content" => "Menü İçeriği",
    "header_title" => "Header Menü",
    "footer_title" => "Footer Menü",
    "create_success" => "Menü başarıyla eklendi.",
    "create_error" => "Menü eklenirken bir hata oluştu.",
    "update_success" => "Menü başarıyla güncellendi.",
    "update_error" => "Menü güncellenirken bir hata oluştu.",
    "delete_success" => "Menü başarıyla silindi.",
    "delete_error" => "Menü silinirken bir hata oluştu.",
    "form_title" => "Başlık",
    "form_title_placeholder" => "Başlık Giriniz",
    "form_url" => "Url",
    "form_url_placeholder" => "Url Giriniz",
    "form_urlSelect" => "Url Seçiniz",
    "form_urlSelectNote" => "Url seçerseniz *Url* alanına girilen değer geçersiz olacaktır.",
    "form_parent" => "Üst Menü",
    "form_order" => "Sıra",
    "form_order_placeholder" => "Sıra Giriniz",
    "form_blank" => "Yeni Sekmede Aç",

];
