<?php
return [
    "page_title" => "İletişim",
    "how_can_help" => "Nasıl yardımcı olabiliriz?",
    "description" => "Hizmet ve fiyatlarımız hakkında bilgi almak, soru, görüş ve önerileriniz için mesaj
    gönderebilirsiniz.",
    "address" => "Ofis Adresimiz",
    "phone" => "Telefon Numaramız",
    "email" => "E-posta Adresimiz",
    "form_name" => "Adınız ve Soyadınız",
    "form_name_placeholder" => "Adınızı ve Soyadınızı Girin",
    "form_phone" => "Telefon Numaranız",
    "form_phone_placeholder" => "Telefon Numaranızı Girin",
    "form_email" => "E-posta Adresiniz",
    "form_email_placeholder" => "E-posta Adresinizi Girin",
    "form_subject" => "Konu Başlığı",
    "form_subject_placeholder" => "Konu Başlığını Girin",
    "form_message" => "Mesajınız",
    "form_message_placeholder" => "Mesajınızı Girin",
    "form_recaptcha" => "Robot Doğrulaması",
    "form_terms" => "Kullanım Koşulları",
    "form_send" => "Gönder",
    "form_error" => "Eksik Yada Hatalı Bilgi Girdiniz.",
    "send_success" => "Mesajınız Başarıyla Gönderildi.",
    "send_error" => "Mesajınız Gönderilirken Bir Hata Oluştu.",
    "recaptcha_error" => "Robot Doğrulaması Başarısız.",
    "newsletter_success" => "E-posta Adresiniz Başarıyla Kaydedildi.",
];
