<?php
return [
    'title' => 'Blog Yönetimi',
    "single_title" => "Blog",
    'create' => 'İçerik Oluştur',
    'edit' => 'İçerik Düzenle',
    'list' => 'İçerik Listesi',
    'create_success' => 'İçerik başarıyla oluşturuldu.',
    'create_error' => 'İçerik oluşturulurken bir hata oluştu.',
    'update_success' => 'İçerik başarıyla güncellendi.',
    'update_error' => 'İçerik güncellenirken bir hata oluştu.',
    'delete_success' => 'İçerik başarıyla silindi.',
    'delete_error' => 'İçerik silinirken bir hata oluştu.',
    'create_log' => 'Bir Blog Konusu Eklendi - :title',
    'update_log' => 'Bir Blog Konusu Güncellendi - :title',
    'delete_log' => 'Bir Blog Konusu Silindi - :title',
    'form_title' => 'İçerik Başlığı',
    'form_title_placeholder' => 'İçerik Başlığı Giriniz',
    'form_description' => 'Açıklama',
    "form_tags" => "Etiketler",
    "form_tags_placeholder" => "Etiketleri virgül ile ayırarak giriniz. Örnek: etiket1, etiket2, etiket3",
    'form_category' => 'Kategori',
    'form_status' => 'Durum',
    'table_title' => 'İçerik Başlığı',
    'table_category' => 'Kategori',
];
