<?php
return [
    "title" => "Galeri Yönetimi",
    "create" => "Galeri Oluştur",
    "edit" => "Galeri Düzenle",
    "list" => "Galeri Listesi",
    "images" => "Galeri Görselleri",
    "image_success" => "Resim Başarıyla Yüklendi",
    "image_error" => "Resim Yüklenirken Bir Hata Oluştu",
    "image_delete_success" => "Resim Başarıyla Silindi",
    "image_delete_all_success" => "Tüm Resimler Başarıyla Silindi",
    "image_delete_error" => "Resim Silinirken Bir Hata Oluştu",
    "video_success" => "Video Başarıyla Eklendi",
    "video_error" => "Video Eklerken Bir Hata Oluştu",
    "video_delete_success" => "Video Başarıyla Silindi",
    "video_delete_all_success" => "Tüm Videolar Başarıyla Silindi",
    "video_delete_error" => "Video Silinirken Bir Hata Oluştu",
    "videos" => "Galeri Videoları",
    "form_title" => "Galeri Başlığı",
    "form_title_placeholder" => "Galeri Başlığı Giriniz",
    "form_description" => "Galeri Açıklaması",
    "form_type" => "Galeri Tipi",
    "form_type_image" => "Resim Galerisi",
    "form_type_video" => "Video Galeri",
    "form_image" => "Kapak Görseli",
    "form_video" => "Video Linki",
    "form_video_placeholder" => "Video Linki Giriniz",
    "table_title" => "Galeri Başlığı",
    "table_type" => "Galeri Tipi",

];
